upstream geogen {
  ip_hash;
  server 127.0.0.1:50111;
}

server {
  listen 127.0.0.1:80;
  server_name cdn.geogen.dev;

  location / {
    proxy_set_header       Host  $http_host;
    proxy_pass             http://geogen;
    proxy_intercept_errors on;
    expires -1s;
  }

}

server {
  listen 127.0.0.1:80;
  server_name .geogen.dev;

  access_log /var/log/nginx/geogen.access.log;
  error_log /var/log/nginx/geogen.error.log;

  if ($host ~* ^www\.(.*)$) {
    set $h $1;
    rewrite ^(.*)$ http://$h$1 permanent;
  }

  location / {
    proxy_set_header       Host  $http_host;
    proxy_pass             http://geogen;
    proxy_intercept_errors on;
    expires -1s;
  }

}

